<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="166" id="KGk-i7-Jjw" customClass="RestaurantTableViewCell" customModule="TravelMagazineInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-rg-leo">
                        <rect key="frame" x="28" y="7.9999999999999982" width="355" height="25.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-pp-Vbc">
                        <rect key="frame" x="28" y="41.333333333333336" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-xd-7JF">
                        <rect key="frame" x="28" y="70.333333333333329" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-ei-Odc">
                        <rect key="frame" x="391" y="8" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eYR-ei-Odc" secondAttribute="height" multiplier="1:1" id="lbP-c1-LUF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-sl-iMI">
                        <rect key="frame" x="28" y="99.333333333333329" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x0v-sl-iMI" firstAttribute="top" secondItem="oGD-xd-7JF" secondAttribute="bottom" constant="8" id="1bv-BV-cbg"/>
                    <constraint firstItem="oGD-xd-7JF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="1d5-va-CgG"/>
                    <constraint firstItem="oGD-xd-7JF" firstAttribute="top" secondItem="Rxf-pp-Vbc" secondAttribute="bottom" constant="8" id="2Uy-Pc-AuA"/>
                    <constraint firstItem="eYR-ei-Odc" firstAttribute="leading" secondItem="x0v-sl-iMI" secondAttribute="trailing" constant="8" id="CZn-Rq-tOX"/>
                    <constraint firstItem="eYR-ei-Odc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ddn-FY-BJr"/>
                    <constraint firstItem="eYR-ei-Odc" firstAttribute="leading" secondItem="Rxf-pp-Vbc" secondAttribute="trailing" constant="8" id="NFc-Y8-5w7"/>
                    <constraint firstAttribute="bottom" secondItem="eYR-ei-Odc" secondAttribute="bottom" constant="8" id="QKP-Jt-m1z"/>
                    <constraint firstItem="Rxf-pp-Vbc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="VgF-YJ-Ldq"/>
                    <constraint firstItem="oGD-xd-7JF" firstAttribute="top" secondItem="Rxf-pp-Vbc" secondAttribute="bottom" constant="8" id="Yve-K0-Muw"/>
                    <constraint firstItem="eYR-ei-Odc" firstAttribute="leading" secondItem="oGD-xd-7JF" secondAttribute="trailing" constant="8" id="d9q-UG-VDw"/>
                    <constraint firstItem="eYR-ei-Odc" firstAttribute="leading" secondItem="hIt-rg-leo" secondAttribute="trailing" constant="8" id="dh7-My-DN3"/>
                    <constraint firstItem="Rxf-pp-Vbc" firstAttribute="top" secondItem="hIt-rg-leo" secondAttribute="bottom" constant="8" id="he6-i3-snx"/>
                    <constraint firstItem="hIt-rg-leo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="j4e-oq-ZUI"/>
                    <constraint firstAttribute="trailing" secondItem="eYR-ei-Odc" secondAttribute="trailing" constant="8" id="nTo-lZ-Hm6"/>
                    <constraint firstItem="x0v-sl-iMI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="neP-zi-q3W"/>
                    <constraint firstItem="hIt-rg-leo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nep-BU-UI8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adressLabel" destination="Rxf-pp-Vbc" id="R9n-cf-29W"/>
                <outlet property="menuImage" destination="eYR-ei-Odc" id="OKq-BU-isW"/>
                <outlet property="nameLabel" destination="hIt-rg-leo" id="51V-K5-3a3"/>
                <outlet property="numberLabel" destination="oGD-xd-7JF" id="bJu-aB-3eq"/>
                <outlet property="priceLabel" destination="x0v-sl-iMI" id="1dg-hc-TqU"/>
            </connections>
            <point key="canvasLocation" x="202.29007633587784" y="63.380281690140848"/>
        </tableViewCell>
    </objects>
</document>
