<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeE-7p-zuj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Magazine Infol Table View Controller-->
        <scene sceneID="h0l-JT-Gxl">
            <objects>
                <tableViewController id="Sub-Yv-FPT" customClass="TravelMagazineInfolTableViewController" customModule="TravelMagazineInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VT6-wr-jha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="34c-UU-j2x">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-Hf-88S">
                                    <rect key="frame" x="119" y="21" width="75" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelMagazineInfo" rowHeight="463" id="8zn-7j-DDp" customClass="TravelMagazineInfolTableViewCell" customModule="TravelMagazineInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="393" height="463"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zn-7j-DDp" id="mvm-Mz-yVz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="463"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-Yk-8Gi">
                                            <rect key="frame" x="37" y="8" width="319" height="319"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZAc-Yk-8Gi" secondAttribute="height" multiplier="1:1" id="CcI-qr-yH7"/>
                                                <constraint firstAttribute="width" constant="340" id="TN8-Fz-fG7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-v4-Svx">
                                            <rect key="frame" x="37" y="331" width="236" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="3KT-dd-nHS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-wu-Ofi">
                                            <rect key="frame" x="37" y="382" width="216" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6al-9l-kzj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-wV-jpM">
                                            <rect key="frame" x="160" y="394" width="196" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="M9U-1m-pL1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sdN-v4-Svx" firstAttribute="top" secondItem="ZAc-Yk-8Gi" secondAttribute="bottom" constant="4" id="3Rv-fi-Kox"/>
                                        <constraint firstAttribute="trailing" secondItem="KP8-wV-jpM" secondAttribute="trailing" constant="37" id="6fe-rd-mqr"/>
                                        <constraint firstItem="ZAc-Yk-8Gi" firstAttribute="centerX" secondItem="mvm-Mz-yVz" secondAttribute="centerX" id="84B-kZ-dF6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bZh-wu-Ofi" secondAttribute="trailing" constant="120" id="8Bc-Ut-FVJ"/>
                                        <constraint firstItem="ZAc-Yk-8Gi" firstAttribute="leading" secondItem="mvm-Mz-yVz" secondAttribute="leading" constant="37" id="DsT-T6-yrc"/>
                                        <constraint firstItem="KP8-wV-jpM" firstAttribute="top" secondItem="bZh-wu-Ofi" secondAttribute="bottom" constant="-10" id="FqB-Gg-9Y8"/>
                                        <constraint firstAttribute="trailing" secondItem="sdN-v4-Svx" secondAttribute="trailing" constant="120" id="Gox-Bf-tGt"/>
                                        <constraint firstItem="bZh-wu-Ofi" firstAttribute="top" secondItem="ZAc-Yk-8Gi" secondAttribute="bottom" constant="55" id="KYD-Ui-LEs"/>
                                        <constraint firstItem="bZh-wu-Ofi" firstAttribute="leading" secondItem="mvm-Mz-yVz" secondAttribute="leading" constant="37" id="QTc-ze-auH"/>
                                        <constraint firstAttribute="trailing" secondItem="ZAc-Yk-8Gi" secondAttribute="trailing" constant="37" id="bED-ym-CN3"/>
                                        <constraint firstItem="KP8-wV-jpM" firstAttribute="leading" secondItem="mvm-Mz-yVz" secondAttribute="leading" constant="160" id="ljF-8k-mCk"/>
                                        <constraint firstItem="sdN-v4-Svx" firstAttribute="leading" secondItem="mvm-Mz-yVz" secondAttribute="leading" constant="37" id="ptz-iS-uTg"/>
                                        <constraint firstItem="ZAc-Yk-8Gi" firstAttribute="top" secondItem="mvm-Mz-yVz" secondAttribute="top" constant="8" id="vYO-MK-uiH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="KP8-wV-jpM" id="I0p-a9-VQE"/>
                                    <outlet property="subtitleLabel" destination="bZh-wu-Ofi" id="Pk2-bY-5BL"/>
                                    <outlet property="titleLabel" destination="sdN-v4-Svx" id="9iv-Aa-Ip5"/>
                                    <outlet property="travelImage" destination="ZAc-Yk-8Gi" id="5l4-3d-RYD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sub-Yv-FPT" id="C5u-lf-4pR"/>
                            <outlet property="delegate" destination="Sub-Yv-FPT" id="Mhi-jP-qlZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7N5-8g-50B"/>
                    <connections>
                        <outlet property="titleLabel" destination="7N5-8g-50B" id="1js-gg-CEa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oek-T6-JcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="660.56338028169023"/>
        </scene>
        <!--Popularity City Detail Info View Controller-->
        <scene sceneID="IrV-Ap-0qd">
            <objects>
                <viewController id="2ky-qw-7cr" customClass="PopularityCityDetailInfoViewController" customModule="TravelMagazineInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHt-fE-t03">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="muH-sM-qDh">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Amc-OY-kAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muH-sM-qDh" firstAttribute="top" secondItem="Amc-OY-kAq" secondAttribute="top" id="Jhm-qR-3ri"/>
                            <constraint firstItem="muH-sM-qDh" firstAttribute="leading" secondItem="Amc-OY-kAq" secondAttribute="leading" id="QN9-Mk-Xc3"/>
                            <constraint firstAttribute="bottom" secondItem="muH-sM-qDh" secondAttribute="bottom" id="UJn-ZK-Eui"/>
                            <constraint firstItem="muH-sM-qDh" firstAttribute="trailing" secondItem="Amc-OY-kAq" secondAttribute="trailing" id="pIf-xW-Bny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzq-vf-Blx"/>
                    <connections>
                        <outlet property="cityDetailInfoTableView" destination="muH-sM-qDh" id="ehX-BL-H0a"/>
                        <outlet property="navigationTitleLabel" destination="kzq-vf-Blx" id="c2Y-3w-88Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQi-r7-gOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780.9160305343512" y="661.97183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMagazineInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="vXs-U1-ubc">
            <objects>
                <tableViewController id="B85-JK-tbN" customClass="RestaurantTableViewController" customModule="TravelMagazineInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pdO-8G-e1A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Au6-e2-zH7">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-m2-uC3">
                                    <rect key="frame" x="8" y="8" width="294" height="40.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-yn-5wS">
                                    <rect key="frame" x="310" y="8" width="75" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="restaurantSearchButtonClicked:" destination="B85-JK-tbN" eventType="touchUpInside" id="sc1-mf-AdN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-uf-KXo">
                                    <rect key="frame" x="63" y="56.666666666666657" width="55" height="34.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="vaK-Ky-5R5"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="일식"/>
                                    <connections>
                                        <action selector="japaneseFoddButtonClicked:" destination="B85-JK-tbN" eventType="touchUpInside" id="4wg-4K-Wnl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-kK-wQJ">
                                    <rect key="frame" x="122" y="56.666666666666657" width="55" height="34.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Qfk-qI-Pz5"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="양식"/>
                                    <connections>
                                        <action selector="japaneseFoddButtonClicked:" destination="B85-JK-tbN" eventType="touchUpInside" id="OK3-Lh-nfs"/>
                                        <action selector="westernFoodButtonClicked:" destination="B85-JK-tbN" eventType="touchUpInside" id="zE4-De-fU7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-eZ-qPj">
                                    <rect key="frame" x="181" y="56.666666666666657" width="55" height="34.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="J3r-M8-dPl"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="중식"/>
                                    <connections>
                                        <action selector="chineseFoodButtonClicked:" destination="B85-JK-tbN" eventType="touchUpInside" id="112-CT-yni"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-gJ-z0S">
                                    <rect key="frame" x="240" y="56.666666666666657" width="137" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="경양식,디저트"/>
                                    <connections>
                                        <action selector="otherButtonClicked:" destination="B85-JK-tbN" eventType="touchUpInside" id="wR3-uZ-47r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-GB-O3S">
                                    <rect key="frame" x="4" y="56.666666666666657" width="55" height="34.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="XsL-Vd-sBZ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="한식"/>
                                    <connections>
                                        <action selector="koreanFoodButtonClicked:" destination="B85-JK-tbN" eventType="touchUpInside" id="qES-f0-OBb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cK0-GB-O3S" firstAttribute="leading" secondItem="Au6-e2-zH7" secondAttribute="leading" constant="4" id="00C-hu-HuE"/>
                                <constraint firstItem="bwu-uf-KXo" firstAttribute="top" secondItem="Aqn-m2-uC3" secondAttribute="bottom" constant="8" id="0LT-ha-RjH"/>
                                <constraint firstItem="Aqn-m2-uC3" firstAttribute="top" secondItem="Au6-e2-zH7" secondAttribute="top" constant="8" id="5T9-Vz-EYs"/>
                                <constraint firstItem="cK0-GB-O3S" firstAttribute="top" secondItem="Aqn-m2-uC3" secondAttribute="bottom" constant="8" id="5UH-fK-L5S"/>
                                <constraint firstItem="GdU-gJ-z0S" firstAttribute="leading" secondItem="F8h-eZ-qPj" secondAttribute="trailing" constant="4" id="7yn-Jv-tJQ"/>
                                <constraint firstItem="F8h-eZ-qPj" firstAttribute="top" secondItem="Aqn-m2-uC3" secondAttribute="bottom" constant="8" id="Bwd-1V-XFT"/>
                                <constraint firstAttribute="trailing" secondItem="GdU-gJ-z0S" secondAttribute="trailing" constant="16" id="CUc-ky-Mxz"/>
                                <constraint firstAttribute="bottom" secondItem="GdU-gJ-z0S" secondAttribute="bottom" constant="8" id="D3j-KF-7G7"/>
                                <constraint firstItem="f9s-kK-wQJ" firstAttribute="leading" secondItem="bwu-uf-KXo" secondAttribute="trailing" constant="4" id="HZ5-nf-ASb"/>
                                <constraint firstAttribute="bottom" secondItem="f9s-kK-wQJ" secondAttribute="bottom" constant="8" id="IYs-rp-KZe"/>
                                <constraint firstItem="GBd-yn-5wS" firstAttribute="top" secondItem="Au6-e2-zH7" secondAttribute="top" constant="8" id="LR7-bA-B5H"/>
                                <constraint firstItem="bwu-uf-KXo" firstAttribute="leading" secondItem="cK0-GB-O3S" secondAttribute="trailing" constant="4" id="RdR-Pp-BuR"/>
                                <constraint firstAttribute="trailing" secondItem="GBd-yn-5wS" secondAttribute="trailing" constant="8" id="XRc-aM-Oa7"/>
                                <constraint firstItem="GdU-gJ-z0S" firstAttribute="leading" secondItem="F8h-eZ-qPj" secondAttribute="trailing" constant="4" id="YDg-ef-nzT"/>
                                <constraint firstItem="F8h-eZ-qPj" firstAttribute="leading" secondItem="f9s-kK-wQJ" secondAttribute="trailing" constant="4" id="bg4-UA-NkS"/>
                                <constraint firstAttribute="bottom" secondItem="F8h-eZ-qPj" secondAttribute="bottom" constant="8" id="dyH-yr-Uvo"/>
                                <constraint firstAttribute="bottom" secondItem="cK0-GB-O3S" secondAttribute="bottom" constant="8" id="gla-T4-s0V"/>
                                <constraint firstAttribute="bottom" secondItem="bwu-uf-KXo" secondAttribute="bottom" constant="8" id="hpY-SU-Ep4"/>
                                <constraint firstItem="GdU-gJ-z0S" firstAttribute="top" secondItem="Aqn-m2-uC3" secondAttribute="bottom" constant="8" id="hsB-Dl-dti"/>
                                <constraint firstItem="Aqn-m2-uC3" firstAttribute="leading" secondItem="Au6-e2-zH7" secondAttribute="leading" constant="8" id="ugO-fX-SkB"/>
                                <constraint firstItem="f9s-kK-wQJ" firstAttribute="top" secondItem="Aqn-m2-uC3" secondAttribute="bottom" constant="8" id="wR3-uI-Z0e"/>
                                <constraint firstItem="GBd-yn-5wS" firstAttribute="leading" secondItem="Aqn-m2-uC3" secondAttribute="trailing" constant="8" id="xpE-OR-pQO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Restaurant" rowHeight="200" id="eSk-Or-D69" customClass="RestaurantCustomCellTableViewCell" customModule="TravelMagazineInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="393" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSk-Or-D69" id="Bnu-bt-547">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-vj-zGw">
                                            <rect key="frame" x="8" y="8" width="135" height="184"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식당이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-B1-C6Y">
                                            <rect key="frame" x="151" y="16" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-w3-rxu">
                                            <rect key="frame" x="151" y="45" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-I4-AxE">
                                            <rect key="frame" x="151" y="70" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkB-yg-TAN">
                                            <rect key="frame" x="151" y="99" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-dM-NQ3">
                                            <rect key="frame" x="147" y="124" width="242" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-gj-qUl">
                                            <rect key="frame" x="8" y="165" width="135" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="O3Y-gj-qUl" secondAttribute="height" multiplier="5:1" id="gtP-gx-Ngt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdL-vj-zGw" firstAttribute="bottom" secondItem="O3Y-gj-qUl" secondAttribute="bottom" id="0Lx-Dx-Nfd"/>
                                        <constraint firstItem="jdL-vj-zGw" firstAttribute="top" secondItem="Bnu-bt-547" secondAttribute="top" constant="8" id="4FL-PM-Q6G"/>
                                        <constraint firstAttribute="trailing" secondItem="bYM-I4-AxE" secondAttribute="trailing" constant="4" id="4Of-39-Ueo"/>
                                        <constraint firstItem="VkB-yg-TAN" firstAttribute="leading" secondItem="jdL-vj-zGw" secondAttribute="trailing" constant="8" id="CGy-oh-ThV"/>
                                        <constraint firstItem="XvY-B1-C6Y" firstAttribute="top" secondItem="Bnu-bt-547" secondAttribute="top" constant="16" id="FH0-eK-g0V"/>
                                        <constraint firstItem="VkB-yg-TAN" firstAttribute="top" secondItem="bYM-I4-AxE" secondAttribute="bottom" constant="8" id="H95-s2-HGf"/>
                                        <constraint firstItem="XvY-B1-C6Y" firstAttribute="leading" secondItem="jdL-vj-zGw" secondAttribute="trailing" constant="8" id="J0R-23-vXa"/>
                                        <constraint firstAttribute="trailing" secondItem="Qt9-w3-rxu" secondAttribute="trailing" constant="4" id="Mra-YE-RDc"/>
                                        <constraint firstItem="0pn-dM-NQ3" firstAttribute="leading" secondItem="jdL-vj-zGw" secondAttribute="trailing" constant="4" id="Oit-A9-vEN"/>
                                        <constraint firstAttribute="bottom" secondItem="jdL-vj-zGw" secondAttribute="bottom" constant="8" id="Tbr-9b-KPc"/>
                                        <constraint firstItem="bYM-I4-AxE" firstAttribute="top" secondItem="Qt9-w3-rxu" secondAttribute="bottom" constant="4" id="YzD-ku-XCk"/>
                                        <constraint firstAttribute="trailing" secondItem="VkB-yg-TAN" secondAttribute="trailing" constant="4" id="aOL-0X-UxQ"/>
                                        <constraint firstItem="0pn-dM-NQ3" firstAttribute="top" secondItem="VkB-yg-TAN" secondAttribute="bottom" constant="4" id="amY-cs-XI7"/>
                                        <constraint firstItem="O3Y-gj-qUl" firstAttribute="leading" secondItem="jdL-vj-zGw" secondAttribute="leading" id="bKM-3k-zSo"/>
                                        <constraint firstAttribute="trailing" secondItem="jdL-vj-zGw" secondAttribute="trailing" constant="250" id="bWT-9y-hZB"/>
                                        <constraint firstItem="jdL-vj-zGw" firstAttribute="trailing" secondItem="O3Y-gj-qUl" secondAttribute="trailing" id="fRm-i8-0kE"/>
                                        <constraint firstAttribute="trailing" secondItem="0pn-dM-NQ3" secondAttribute="trailing" constant="4" id="hCC-UX-dqD"/>
                                        <constraint firstItem="Qt9-w3-rxu" firstAttribute="leading" secondItem="jdL-vj-zGw" secondAttribute="trailing" constant="8" id="mZY-oG-0PI"/>
                                        <constraint firstItem="jdL-vj-zGw" firstAttribute="leading" secondItem="Bnu-bt-547" secondAttribute="leading" constant="8" id="of1-Mk-gC6"/>
                                        <constraint firstItem="Qt9-w3-rxu" firstAttribute="top" secondItem="XvY-B1-C6Y" secondAttribute="bottom" constant="8" id="pJp-vC-N2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="XvY-B1-C6Y" secondAttribute="trailing" constant="4" id="q8A-Ho-qeh"/>
                                        <constraint firstItem="bYM-I4-AxE" firstAttribute="leading" secondItem="jdL-vj-zGw" secondAttribute="trailing" constant="8" id="tWG-HZ-ZMg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuImageView" destination="jdL-vj-zGw" id="8Uq-sf-8bl"/>
                                    <outlet property="restaurantAddressLabel" destination="Qt9-w3-rxu" id="1D0-Fa-jmI"/>
                                    <outlet property="restaurantCategoryLabel" destination="O3Y-gj-qUl" id="hKa-d7-Net"/>
                                    <outlet property="restaurantNameLabel" destination="XvY-B1-C6Y" id="nXD-DZ-Vzh"/>
                                    <outlet property="restaurantPhoneNumberLabel" destination="bYM-I4-AxE" id="ems-Hb-R7E"/>
                                    <outlet property="restaurantPriceLabel" destination="VkB-yg-TAN" id="iFc-gW-ClI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B85-JK-tbN" id="WI9-7Y-b61"/>
                            <outlet property="delegate" destination="B85-JK-tbN" id="kxt-9k-4Tu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cXv-ya-lPl"/>
                    <connections>
                        <outlet property="chineseFoodButton" destination="F8h-eZ-qPj" id="wtr-Hx-lUf"/>
                        <outlet property="japaneseFoodButton" destination="bwu-uf-KXo" id="eli-SR-XAJ"/>
                        <outlet property="koreanFoodButton" destination="cK0-GB-O3S" id="DCL-Y5-FVR"/>
                        <outlet property="otherButton" destination="GdU-gJ-z0S" id="awx-W6-Xb1"/>
                        <outlet property="restaurantSearchButton" destination="GBd-yn-5wS" id="yh3-vh-R1M"/>
                        <outlet property="restaurantSearchTextField" destination="Aqn-m2-uC3" id="Bf7-gQ-vlW"/>
                        <outlet property="westernFoodButton" destination="f9s-kK-wQJ" id="JCU-dl-8ZX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDs-i9-4Vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbh-0O-fCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUK-cs-MKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ui3-Dw-aDQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sub-Yv-FPT" kind="relationship" relationship="rootViewController" id="a3k-pb-phl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gy-Is-eS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="662.67605633802816"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="yoD-w5-fBT">
            <objects>
                <viewController id="KxJ-zb-oT7" customClass="RestaurantViewController" customModule="TravelMagazineInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBb-hU-I38">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-dt-FC2">
                                <rect key="frame" x="0.0" y="209" width="393" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-HO-TZq">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KxJ-zb-oT7" id="Rr0-1W-rw1"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWK-vO-HpK">
                                <rect key="frame" x="16" y="161" width="75" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="recommandButtonClicked:" destination="KxJ-zb-oT7" eventType="touchUpInside" id="Ja1-SP-bSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-lG-AgC">
                                <rect key="frame" x="93" y="161" width="75" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="costEffectivebuttonClicked:" destination="KxJ-zb-oT7" eventType="touchUpInside" id="cqc-Qo-za7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J43-Zt-1kD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWK-vO-HpK" firstAttribute="top" secondItem="HJC-HO-TZq" secondAttribute="bottom" constant="2" id="9nT-KG-W0a"/>
                            <constraint firstItem="dWN-dt-FC2" firstAttribute="trailing" secondItem="J43-Zt-1kD" secondAttribute="trailing" id="F80-1b-Yn3"/>
                            <constraint firstAttribute="bottom" secondItem="dWN-dt-FC2" secondAttribute="bottom" id="JZ3-PE-4Ki"/>
                            <constraint firstItem="dWN-dt-FC2" firstAttribute="leading" secondItem="J43-Zt-1kD" secondAttribute="leading" id="KWD-oF-pgO"/>
                            <constraint firstItem="hFk-lG-AgC" firstAttribute="leading" secondItem="tWK-vO-HpK" secondAttribute="trailing" constant="2" id="Njh-KT-qOw"/>
                            <constraint firstItem="dWN-dt-FC2" firstAttribute="top" secondItem="tWK-vO-HpK" secondAttribute="bottom" constant="2" id="No5-29-uln"/>
                            <constraint firstItem="dWN-dt-FC2" firstAttribute="top" secondItem="HJC-HO-TZq" secondAttribute="bottom" constant="50" id="RD0-0u-SBX"/>
                            <constraint firstItem="hFk-lG-AgC" firstAttribute="top" secondItem="HJC-HO-TZq" secondAttribute="bottom" constant="2" id="Rfm-dF-KE7"/>
                            <constraint firstItem="HJC-HO-TZq" firstAttribute="top" secondItem="J43-Zt-1kD" secondAttribute="top" id="W2x-85-sYY"/>
                            <constraint firstItem="tWK-vO-HpK" firstAttribute="leading" secondItem="J43-Zt-1kD" secondAttribute="leading" constant="16" id="WyQ-KW-4pz"/>
                            <constraint firstItem="dWN-dt-FC2" firstAttribute="top" secondItem="hFk-lG-AgC" secondAttribute="bottom" constant="2" id="X95-zw-gpq"/>
                            <constraint firstItem="HJC-HO-TZq" firstAttribute="leading" secondItem="J43-Zt-1kD" secondAttribute="leading" id="ZU8-dU-IMW"/>
                            <constraint firstItem="HJC-HO-TZq" firstAttribute="trailing" secondItem="J43-Zt-1kD" secondAttribute="trailing" id="sPQ-mK-iiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Cl-oh-Rj0"/>
                    <connections>
                        <outlet property="costEffectivebutton" destination="hFk-lG-AgC" id="qkf-gW-32p"/>
                        <outlet property="foodTableView" destination="dWN-dt-FC2" id="Tga-TC-KvU"/>
                        <outlet property="navigationTitle" destination="4Cl-oh-Rj0" id="V0V-ZR-Y1p"/>
                        <outlet property="searchBar" destination="HJC-HO-TZq" id="l8L-dm-tFq"/>
                        <outlet property="todayRecommandButton" destination="tWK-vO-HpK" id="hnd-rY-j0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woJ-03-CaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.68702290076334" y="-619.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htB-lP-T9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9a-3Q-kdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAp-0E-Pbx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B85-JK-tbN" kind="relationship" relationship="rootViewController" id="M5o-rl-h1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ae-xl-Ehi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRe-zu-HAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="081-Hg-Wm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nws-so-GBa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ky-qw-7cr" kind="relationship" relationship="rootViewController" id="Puz-bl-65i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIR-Mj-CoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854.1984732824426" y="661.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6Y-Iz-QPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeE-7p-zuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsj-HQ-5bP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxJ-zb-oT7" kind="relationship" relationship="rootViewController" id="Jje-zb-oi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeE-D9-xTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437.4045801526718" y="-619.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
